ПР12/Interface/MainWindow.xaml

<Window x:Class="Interface.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Interface"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    
    <Grid Background="#3f3f3f">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>

        <ScrollViewer VerticalScrollBarVisibility="Visible"
                      Margin="10">

            <StackPanel x:Name="ParentUser"
                        Height="756"
                        Orientation="Vertical"/>
        </ScrollViewer>

        <Grid x:Name="BlockMessage"
              Grid.Column="1"
              IsEnabled="False">

            <ScrollViewer Grid.Column="1"
                          Margin="10,10,10,65">

                <StackPanel x:Name="ParentMessage"></StackPanel>
            </ScrollViewer>

            <TextBox x:Name="Message"
                     Grid.Column="1"
                     Height="50"
                     Padding="5"
                     Margin="10,0,10,10"
                     VerticalAlignment="Bottom"
                     Background="#000"
                     Foreground="#fff"
                     KeyUp="SendMessage">

                <TextBox.Effect>
                    <DropShadowEffect/>
                </TextBox.Effect>
            </TextBox>
        </Grid>
    </Grid>
</Window>
